PASSWORD:program.08
WIDTH:15
HEIGHT:16
POLE:
BBBBBBBBBBBBBBB
BGGGGGGGGGGGGGB
BGG311111114GGB
BGG2GGGGGGG2GGB
BGG2GGGGGGG2GGB
BGG2GGGGGGG2GGB
1115GGGGGGG2GGB
BBBBGGGGGGG2GGB
1114GGGGGGG2GGB
BGG2GGGGGGG2GGB
BGG2GGGGGGG2GGB
BGG2GGGGGGG2GGB
BGG2GGGGGGG2GGB
BGG611111115GGB
BGGGGGGGGGGGGGB
BBBBBBBBBBBBBBB
PATH:
2,20 : 2;2,5 : 1;4,5 : 4;4,10 : 1;9,10 : 4;9,13 : 3;4,13 : 4;4,15 : 1;12,15 : 2;12,7 : 3;7,7 : 2;7,5 : 1;12,5 : 2;12,3 : 1;14,3 : 4;14,7 : 1;16,7 : 2;16,6 : 1;17,6 : 2;17,3 : 3;16,3 : 2;16,1 : 1;17,1 : 2;17,0 : 0
COUNT WAVE 3
1 WAVE:
regular: 10; time: 1
2 WAVE:
fast: 5; time: 0.5
3 WAVE:
fat: 20; time: 2