PASSWORD:program.08
WIDTH:15
HEIGHT:15
POLE:
BBBBBBBBBBBBBBB
BGGGGGGGGGGGGGB
BGP311111114GGB
BGG2PGGGGGP2GGB
BGG2GPGGGGG2GGB
BPG2BGGPGGP2PGB
1115GGGGGGG2GGB
BBBBPGGGPGG2GGB
1114GGGGGGG2GGB
BPG2GGGPGGP2GGB
BGG2BGGBGGG2GGB
BGG2GGGGGGG2PGB
BGG2PGGPGGB2GGB
BPB611111115GGB
BBBBBBBBBBBBBBB
PATH:
0,8 : 1;3,8 : 4;3,13 : 1;11,13 : 2;11,2 : 3;3,2 : 4;3,6 : 3;0,6 : 0
COUNT WAVE 5
1 WAVE:
regular: 5; time: 1
2 WAVE:
fast: 5; time: 0.5
3 WAVE:
regular: 20; time: 1
4 WAVE:
fat: 5; time: 2
5 WAVE:
fast: 10; time: 1