PASSWORD:program.08
WIDTH:20
HEIGHT:20
POLE:
BBBBBBBBBBBBBBBBB2BB
BGGBGGGGGGGGGGGG35PB
BGGBGGGGGGGGGGGG2PGB
BGGBGGGGGGGG314G64GB
BGGBGPGGPGGG2P2GG2GB
BG314GG311115G2GG2GB
BG2B2PG2BPGGGG2P35GB
BG2B2GG611114G615PGB
BP2B2PGGPGPG2GGGGGGB
BG2B2GGGGGGG2GPGGGGB
BG2B611114GG2GPGGGGB
BG2GGGGGG2PP2GGGGGGB
BG2GGGGGG2GG2GGGGGGB
BG2G311115BB2GGGGPGB
BG2G2BGPGBBB2GGGGGGB
BG2G611111115GGGGGGB
BG2GGPGGGGPGGGGGGGGB
BG2PGGGGGGGGGGGGGGGB
BG2GGGGGGGGGGGGGGGGB
BB2BBBBBBBBBBBBBBBBB
PATH:
2,20 : 2;2,5 : 1;4,5 : 4;4,10 : 1;9,10 : 4;9,13 : 3;4,13 : 4;4,15 : 1;12,15 : 2;12,7 : 3;7,7 : 2;7,5 : 1;12,5 : 2;12,3 : 1;14,3 : 4;14,7 : 1;16,7 : 2;16,6 : 1;17,6 : 2;17,3 : 3;16,3 : 2;16,1 : 1;17,1 : 2;17,0 : 0
COUNT WAVE 7
1 WAVE:
regular: 10; time: 1
2 WAVE:
fast: 5; time: 0.5
3 WAVE:
fat: 2; time: 2
4 WAVE:
regular: 20; time: 1
5 WAVE:
fast: 20; time: 0.5
6 WAVE:
fat: 20; time: 2
7 WAVE:
fat: 20; time: 2
